<html>
<head>
<title>{Title}</title>
<link rel="shortcut icon" href="{Favicon}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
{block:Description}
<meta name="description" content="{MetaDescription}" />
{/block:Description}
<!--Disassemble 3.0 Theme for Tumblr by Georgia Harris
www.smpldesign.co.uk-->

<style type="text/css">
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;}

html, body {
	font-size: 10px;
	font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  height: 100%;
  line-height: 1.2;
	color: black;}

img {
  margin: .0 0 .5em 0;
  max-width: 100% !important;
  width: 100%; }


iframe#tumblr_controls {
display:none;}

#wrapper {
{block:PermalinkPage}
width:580px;
height:92vh;
{/block:PermalinkPage}
position:relative;
margin: 50px auto;
}

#post {
padding:40px;}

#post img {
width:100%;}

#post img:hover {
{block:IndexPage}
{block:IfFadeOnHover}
opacity:0.5;
{/block:IfFadeOnHover}
{/block:IndexPage}}

#post embed, #post iframe {
width:100% !important;}

#post .photoset a:first-child {
display:block !important;
border:0 !important;
padding:0 !important;}

#post .photoset a {
display:none;}

#toTop {
width:100%;
text-align:center;
margin:auto;
z-index:4000;
position:fixed;
display:none;
bottom:20px;
cursor:pointer;}

.player {
background:#000;}

#infscr-loading {
display:none !important;}

/* Typography ******************************************/
p, ul, li, h1, h2, h3, h4 {
	font-weight: 400;
  margin: 0;}

h1 {
	font-size: 3.2em;
	letter-spacing: .02em;}

h2 {
  font-size: 2.6em;
  letter-spacing: .02em;}

p {
	font-size: 2em;
	display: inline;
	letter-spacing: 0.012em;}

ul {
  font-size: 2em;
  letter-spacing: 0.012em;
  padding-left: 20px;}

ul.bottom, .top {
  padding: 0;
  list-style-type: none;}

ul.top li a {
  text-decoration: none;
  color: black;}

ul.bottom li a {
  text-decoration: none;
  color: black;}

li.active {
  list-style-type: disc;}

ul.top li:hover {
  list-style-type: disc;}

ul.bottom li:hover {
  list-style-type: disc;}



/* G R I D D D ******************************************/
.menu {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  height: 8vh;
  line-height: 8vh;
  white-space: nowrap;
  font-size: 2em;}

.top,.bottom {
  position: fixed;
  width: 100%;
  left: 0;
  padding: 0;}

.top {
  background: #f0eeee;
  margin: 0 auto;
  text-align:center;
  border-bottom: 2px solid black;
  top:0;
  z-index: 999;}

.bottom {
	background: #0b5af9;
  border-top: 2px solid black;
  z-index: 999;
	bottom:0;}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://masonry.desandro.com/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/twte3d7/4Wjm5wj58/disassemble_v3.js"></script>

<script type="text/javascript">
$(function() {
    $(window).scroll(function() {
        if($(this).scrollTop() != 0) {
            $('#toTop').fadeIn();
        } else {
            $('#toTop').fadeOut();
    	}
	});
	$('#toTop').click(function() {
		$('body,html').animate({scrollTop:0},800);
	});
});
</script>
</head>

<body>
<ul class="menu top">
  <!--<li><a href="http://ericemathellis.github.io">Selected Work</a></li>-->
  Eric Ellis
  <li class="active">Sketches</li>
</ul>

<div id="wrapper">
{block:Posts}
<div id="post"
{block:IndexPage}
{block:Post1}style="width:380px"{/block:Post1}
{block:Post2}style="width:410px"{/block:Post2}
{block:Post3}style="width:500px"{/block:Post3}
{block:Post4}style="width:290px"{/block:Post4}
{block:Post5}style="width:320px"{/block:Post5}
{block:Post6}style="width:460px"{/block:Post6}
{block:Post7}style="width:530px"{/block:Post7}
{block:Post8}style="width:280px"{/block:Post8}
{block:Post9}style="width:340px"{/block:Post9}
{block:Post10}style="width:400px"{/block:Post10}
{block:Post11}style="width:260px"{/block:Post11}
{block:Post12}style="width:370px"{/block:Post12}
{block:Post13}style="width:520px"{/block:Post13}
{block:Post14}style="width:310px"{/block:Post14}
{block:Post15}style="width:250px"{/block:Post15}
{/block:IndexPage}
{block:PermalinkPage}style="width:500px"{/block:PermalinkPage}
>

{block:Text}
{block:Title}<a href="{Permalink}">{Title}</a>{/block:Title}
{Body}
{/block:Text}

{block:Link}
<a href="{URL}" class="link" {Target}>{Name}</a>
{block:Description}<div class="description">{Description}</div>{/block:Description}
{/block:Link}

{block:Quote}
<a style="border:0 !important" href="{Permalink}">"{Quote}"</a>
{block:Source}
<p>&mdash; {Source}</p>
{/block:Source}
{/block:Quote}

{block:Photo}
{block:IndexPage}<a href="{Permalink}"><div style="border:none"><img src="{PhotoURL-HighRes}"  alt="{PhotoAlt}" border="0"/></div></a>{/block:IndexPage}{block:PermalinkPage}{LinkOpenTag}<div style="border:none"><img src="{PhotoURL-500}" alt="{PhotoAlt}"/></div>{LinkCloseTag}{/block:PermalinkPage}
{block:IndexPage}{block:IfShowCaptions}{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}{/block:IfShowCaptions}{/block:IndexPage}
{block:PermalinkPage}{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}{/block:PermalinkPage}
{/block:Photo}

{block:Chat}
{block:Title}<h2>{Title}</h2>{/block:Title}
<ul class="chat">{block:Lines}<li class="user_{UserNumber}">{block:Label}<span class="label">{Label}</span>{/block:Label} {Line}</li>{/block:Lines}</ul>
{/block:Chat}

{block:Video}
{block:IndexPage}<a href="{Permalink}"><div class="corner"></div></a>{/block:IndexPage}
<div id="video">
{Video-500}
</div>
{block:IndexPage}{block:IfShowCaptions}{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}{/block:IfShowCaptions}{/block:IndexPage}
{block:PermalinkPage}{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}{/block:PermalinkPage}
{/block:Video}

{block:Photoset}
{block:IndexPage}<div class="photoset">{block:Photos}<a href="{Permalink}"><img src="{PhotoURL-HighRes}"></a>{/block:Photos}</div>{/block:IndexPage}
{block:PermalinkPage}{Photoset-500}{/block:PermalinkPage}
{block:IndexPage}{block:IfShowCaptions}{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}{/block:IfShowCaptions}{/block:IndexPage}
{block:PermalinkPage}{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}{/block:PermalinkPage}
{/block:Photoset}

{block:Audio}
{block:AlbumArt}<a href="{Permalink}"><img src="{AlbumArtURL}"></a>{/block:AlbumArt}
<div class="player">{AudioPlayerBlack}</div>
{block:IndexPage}{block:IfShowCaptions}{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}{/block:IfShowCaptions}{/block:IndexPage}
{block:PermalinkPage}{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}{/block:PermalinkPage}
{/block:Audio}

{block:IfShowTagsOnIndexPage}{block:IndexPage}{block:Date}Posted {TimeAgo} and has {NoteCountWithLabel}{block:HasTags}<br>{block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}{/block:HasTags}{/block:Date}{/block:IndexPage}{/block:IfShowTagsOnIndexPage}{block:PermalinkPage}{block:Date}Posted {TimeAgo} and has {NoteCountWithLabel}{block:HasTags}<br>{block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}{/block:HasTags}{/block:Date}{/block:PermalinkPage}

</div>
{/block:Posts}

{block:NextPage}<div id="page-nav"><a href="{NextPage}"></a>{/block:NextPage}

</div>
<ul class="menu bottom">
	&#9787;
	<li><a href="https://www.instagram.com/ericellis/">Instagram</a></li>
  <li><a href="mailto:info@ericellis.net">Email</a></li>
  <li><a href="https://sendtelegram.com">Telegram</a></li>
	<li><a href="https://open.spotify.com/user/ericellis/playlist/1jsh1diqNrDqaWNVNrN8Qh">Listen</a></li>
</ul>
</body>
</html>
